name: 'dev'

on:
  push:
    paths:
      - 'dev/my-service/*'
      
jobs:
  call-terraform-workflow:
    uses: awishn02/tf-os-sample/.github/workflows/dev.yml@main
    with:
      service_name: 'my-service'
