name: 'production'

defaults:
  run:
    working-directory: production/

on:
  push:
    paths:
      - 'production/*'
      
jobs:
  call-terraform-workflow:
    uses: awishn02/tf-os-sample/.github/workflows/terraform.yml@main
    with:
      role_arn: 'arn:aws:iam::329410677073:role/WishnickTerraformGitHubActionsRole'
      environment: 'production'
